<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_weight="0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search_btn"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:text="@string/search" />
            </LinearLayout>

            <EditText
                android:id="@+id/search_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginLeft="@dimen/text_size_small"
                android:background="@color/colorVLightGray"
                android:layoutDirection="rtl"
                android:textAlignment="textStart" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layoutDirection="rtl">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:textAlignment="textStart">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:textColor="@color/colorWhite"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size_large"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

            </RadioGroup>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/list_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scro"
            android:layout_marginLeft="@dimen/list_sides_margin"
            android:layout_marginRight="@dimen/list_sides_margin"
            android:background="@color/colorVLightGray"
            android:dividerHeight="@dimen/list_sides_margin" />

    </RelativeLayout>


</RelativeLayout>