<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/sheetTitle_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:id="@+id/sheetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="5"
                android:orientation="vertical">
                <com.tut.abiz.base.adapter.ImageV
                    android:id="@+id/sheetStar"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:tint="@color/colorLightGreen"
                    app:srcCompat="@drawable/baseline_assignment_returned_black_18" />

                <TextView
                    android:id="@+id/sheetOrderSub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_size_xlarge"
                    android:layout_weight="1"
                    android:text="title"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_vsmall" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>