<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-1dp"
    android:layout_marginTop="-1dp"
    android:paddingBottom="-1dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="-1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/sheetTitle_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sheetStarLay"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<com.tut.abiz.base.adapter.ImageV
                    android:id="@+id/sheetStar2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_centerInParent="true"
                    android:tint="@color/colorBlack"
                    app:srcCompat="@drawable/baseline_star_border_black_18" />-->

                <com.tut.abiz.base.adapter.ImageV
                    android:id="@+id/sheetStar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:tint="@color/colorOrange"
                    app:srcCompat="@drawable/baseline_star_black_18" />
            </LinearLayout>

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_xlarge"
                android:layout_weight="10"
                android:layoutDirection="rtl"
                android:text="title"
                android:textColor="@color/colorDarkRed"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheetHeaderLR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sheetHeaderL"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_xlarge"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@color/colorBlueGreen"
                android:layoutDirection="ltr"
                android:text="header_L"
                android:textColor="@color/colorBlack"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/sheetHeaderR"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_xlarge"
                android:layout_weight="1"
                android:text="header_R"
                android:textColor="@color/colorBlack"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/sheetBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_xlarge"
            android:layout_weight="7"
            android:background="@color/bgColor2"
            android:layoutDirection="rtl"
            android:text="context"
            android:textColor="@color/colorAccent"
            android:textDirection="rtl"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:id="@+id/sheetFootRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sheetFootL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:text="footer_L"
                android:textColor="@color/colorOrange"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/sheetFootR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="footer_R"
                android:textColor="@color/colorDarkRed"
                android:textDirection="rtl"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
